{
  "header": {
    "myLearning": "My Learning",
    "marketPlace": "Marketplace",
    "agai": "AgAI",
    "login": "Login"
  },
  "homepage": { 

    "ctaTitle": "Ready to share your passion for indoor gardening?",
    "ctaDescription": "Join our platform as an instructor and inspire others while showcasing your expertise. Empower the next generation of gardeners and grow your impact today! Apply now and be a part of our vibrant community",
    "becomeAnInstructor":"Become an Instructor" 
  },
  "myLearning": { 

  },
  "marketplace": { 

  },
  "agai": { 

  },
  "cart": { 

  },
  "searchResult": { 

  },
  "courseDetail": { 
    "createdBy": "Created by",
    "enroll": "Enroll",
    "whatYouWillLearnInThisCourse?": "What you will learn in this course?",
    "thisCourseIncludes": "This course includes",
    "min": "min",
    "hour": "h",
    "video": "Videos",
    "courseContent": "Course Content",
    "section": "Sections",
    "totalLength": "Total Length",
    "peopleAlsoLearnThisCourse": "People also learn this course",
    "youMightWantToBuyTheProductRelatedToThisCourse":"You might want to buy the product related to this course",
    "processing":"Processing",
    "stripeCheckoutError":"Stripe checkout error",
    "failedToCreateCheckoutSession":"Failed to create checkout session",
    "errorDuringCheckout":"Error during checkout"
  },
  "courseVideo": { 

  },
  "productDetail": { 

  },
  "termsService": { 

  },
  "privacyPolicy": { 

  },
  "error": { 

  },
  "cartEmpty": { 

  },
  "sucessPayment": { 

  },
  "failPayment": { 

  },
  "login": { 

  },
  "forgotPassword": { 

  },
  "resetPassword": { 

  },
  "signup": { 

  },
  "additionalInfo": { 

  },
  "verification": { 

  },
  "guestProfile": { 

  },
  "instructorProfile": { 

  }
}
